{
  "name": "destinyjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm ./index.js",
    "test": "node -r esm ./test.js",
    "schema": "node -r esm ./schema_run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/destinyjs/destinyjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/destinyjs/destinyjs/issues"
  },
  "homepage": "https://github.com/destinyjs/destinyjs#readme",
  "dependencies": {
    "esm": "^3.2.17",
    "flat": "^4.1.0",
    "mysql2": "^1.6.5"
  }
}
